server {
	listen ${PORT};
	server_name _;

	location /api/ {
		proxy_pass ${BACKEND_SITE};
	}

	location / {
		proxy_pass ${FRONTEND_SITE};
	}

	# Simple healthcheck
	location =/nginx-hc {
		access_log off;
		return 200 'OK';
	}
}
